# ProjectProductManagement

./: README.md  pom.xml
docker/: docker-compose.yml  mail.docker
src/: readme.txt
src/main/java/ru/otus/hw/: Application.java
src/main/java/ru/otus/hw/config/: ChangeTaskFlowConfig.java  KafkaConsumerConfig.java  LoadTaskFromExcelJobConfig.java  LocalizationConfig.java
src/main/java/ru/otus/hw/controller/: GlobalExceptionHandler.java  InfosystemPagesController.java  ProductPagesController.java  RolePagesController.java  SprintPagesController.java  TaskPagesController.java  UserPagesController.java
src/main/java/ru/otus/hw/converters/: AbstractCommentMapper.java  AbstractInfoSystemMapper.java  AbstractSprintCompositionMapper.java  AbstractSprintMapper.java  AbstractTaskMapper.java  AbstractUserConverter.java  ProductMapper.java  RoleMapper.java  TaskRowMapper.java  TaskTypeMapper.java
src/main/java/ru/otus/hw/exceptions/: InfoSystemNotFoundException.java  ProductNotFoundException.java  SprintNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/ru/otus/hw/models/: AclPermission.java  AvailableUserProduct.java  Comment.java  CustomUser.java  InfoSystem.java  KafkaMessage.java  Product.java  Role.java  Sprint.java  SprintComposition.java  Task.java  TaskMessage.java  TaskType.java
src/main/java/ru/otus/hw/models/dto/: CommentDto.java  InfoSystemDto.java  ProductDto.java  RoleDto.java  SprintCompositionDto.java  SprintDto.java  SprintDtoInputWeb.java  TaskDto.java  TaskDtoInputWeb.java  TaskTypeDto.java  UserDto.java  UserDtoFull.java  UserToListDto.java
src/main/java/ru/otus/hw/processors/: TaskItemProcessor.java
src/main/java/ru/otus/hw/repositories/: AvailableUserProductRepository.java  CommentRepository.java  CustomUserRepository.java  InfoSystemRepository.java  ProductRepository.java  RoleRepository.java  SprintCompositionRepository.java  SprintRepository.java  TaskRepository.java  TaskTypeRepository.java
src/main/java/ru/otus/hw/rest/: CommentRestController.java  InfoSystemRestController.java  ProductRestController.java  RoleRestController.java  SprintCompositionRestController.java  SprintRestController.java  TaskRestController.java  TaskTypeRestController.java  UserRestController.java  WebHookTest.java
src/main/java/ru/otus/hw/security/: AclConfig.java  AclMethodSecurityConfiguration.java  AclMethodSecurityExpressionOperations.java  AclMethodSecurityExpressionRoot.java  CustomAclPermissionCacheOptimizer.java  CustomMutableAclService.java  ProductsUserContext.java  SecurityConfiguration.java
src/main/java/ru/otus/hw/services/: AvailableUserProductService.java  AvailableUserProductServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  InfoSystemService.java  InfoSystemServiceImpl.java  KafkaMessageConsumer.java  KafkaMessageConsumerImpl.java  LoadTaskFomExcelService.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  SprintCompositionService.java  SprintCompositionServiceImpl.java  SprintService.java  SprintServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskTypeService.java  TaskTypeServiceImpl.java  UserService.java  UserServiceImpl.java  WebHookService.java  WebHookServiceImpl.java
src/main/resources/: application.yml  data.sql  messages.properties  schema.sql  schema_h2.sql  taskfile.xlsx
src/main/resources/templates/: infoSystemList.html  productEdit.html  productList.html  roleEdit.html  roleList.html  sprintEdit.html  sprintList.html  taskEdit.html  taskList.html
src/test/java/ru/otus/hw/controller/: InfosystemPagesControllerTest.java  PagesControllerSecurityTest.java  TaskPagesControllerTest.java
src/test/java/ru/otus/hw/repositories/: CommentRepositoryTest.java  InfoSystemRepositoryTest.java
src/test/java/ru/otus/hw/rest/: InfoSystemRestControllerTest.java  RestControllerSecurityTest.java
src/test/java/ru/otus/hw/services/: CommentServiceImplTest.java
src/test/resources/: application.yml
